{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Init project structure (CLAUDE.md layout)",
      "type": "shell",
      "command": "bash scripts/init-project-structure.sh .",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "detail": "Empty workspace only (fails if the folder already has files besides .git). Creates src/*, docs/adr, public; copies CLAUDE.md, AGENTS.md, .env.example. From a non-empty tree use: bash scripts/init-project-structure.sh --force ."
    }
  ]
}
